NEXT_PUBLIC_ENV=Developed
NEXT_PUBLIC_ENV_DEV_EMAIL=admin@gazin.tech
NEXT_PUBLIC_ENV_DEV_PASSWORD=Admin!123

NEXT_PUBLIC_SECRET_KEY=L3nYahMB4MdYNWhBbHbB+ybq6RNO7hkoKDBIQCfqQDY0FEB6sV3d3F1WYl0bAMjp
API_SECRET_KEY=L3nYahMB4MdYNWhBbHbB+ybq6RNO7hkoKDBIQCfqQDY0FEB6sV3d3F1WYl0bAMjp

ANALYZE=true

NEXT_PUBLIC_API_URL=http://localhost:3333  

NEXT_PUBLIC_API_AUTH=/api/v1/users/session

NEXT_PUBLIC_API_LEVEL=/api/v1/levels

NEXT_PUBLIC_API_DEVELOPER=/api/v1/developers





