export const LangStrings = {
  en: {
    __MOCK__TEST__LANGUAGE__: 'English',
    title_aplication: 'Gazin Tech',
    title: 'Gazin Tech',
    title_home_page: 'Home',
    title_control_room: 'PAINEL ADMINISTRATIVO',
    error: 'Error',
    description_error: 'Error getting data',
    success: 'Success',
    description_success: 'Success',
    yes: 'Sim',
    no: 'Não',
    cell: 'Celular',
    save: 'Salvar',
    saved_successfully: 'Saved successfully',
    cancel: 'Cancel',
    deleted: 'Deleted',
    delete: 'Delete',
    external: 'Origin external',
    enabled: 'Enabled',
    email: 'E-mail',
    password: 'Password',
    password_confirm: 'Confirm password',
    required_email: 'Required email',
    invalid_email: 'Invalid email',
    required_password: 'Required password',
    required_password_confirm: 'Passwords must match',
    id: 'id',
    required_id: 'Required id',
    registration: 'Registration (id)',
    required_registration: 'Required registration (id)',
    name: 'Name',
    first_name: 'First name',
    required_name: 'Required first name',
    format_not_correct_string:
      'It s not in the correct format, just type letters.',
    last_name: 'Last name',
    required_last_name: 'Required last name',
    standard_authentication: 'Standard authentication',
    required_user_groups_id: 'Required group',
    token: 'token',
    access_to_the_page_has_been_denied: 'Access to the page has been denied!',
    you_do_not_have_authorization: 'You do not have authorization!',
    logout: ' Do you want to exit the system? ',
    select: 'select ...',
    cpf: 'CPF',
    required_cpf: 'Required CPF',
    rg: 'RG',
    required_rg: 'Required RG',
    cell_phone: 'Cell phone',
    required_cell_phone: 'Required cell phone',
    phone: 'Phone',
    cell_phone_is_not_correct:
      'cell phone is not correct, example: (99) 99999-9999',
    phone_is_not_correct: 'phone is not correct, example: (99) 9999-9999',
    cpf_is_not_correct: 'CPF is not correct, example: 999.999.999-99',
    rg_is_not_correct: 'RG is not correct, example: 99.999.999-9',
    status: 'Status',
    permissions: 'Permissions',
  },
  pt: {
    __MOCK__TEST__LANGUAGE__: 'Português',
    title_aplication: 'Gazin Tech',
    title: 'Gazin Tech',
    title_home_page: 'Home',
    title_control_room: 'PAINEL ADMINISTRATIVO',
    error: 'Error',
    description_error: 'Error getting data',
    success: 'Success',
    description_success: 'Success',
    yes: 'Sim',
    no: 'Não',
    cell: 'Celular',
    save: 'Salvar',
    saved_successfully: 'Salvo com sucesso',
    cancel: 'Cancelar',
    deleted: 'Excluído',
    delete: 'Deletar',
    external: 'Origem externa',
    enabled: 'Ativado',
    email: 'E-mail',
    password: 'Senha',
    password_confirm: 'Confirmar senha',
    required_email: 'E-mail obrigatório',
    invalid_email: 'E-mail inválido',
    required_password: 'Senha obrigatória',
    required_password_confirm: 'As senhas devem correspondentes',
    id: 'id',
    required_id: 'Id obrigatório',
    registration: 'Matricula (id)',
    required_registration: 'Matricula (id) obrigatória',
    name: 'Nome',
    required_name: 'Nome obrigatório',
    format_not_correct_string:
      'Não está no formato correto, digite apenas letras.',
    last_name: 'Sobrenome',
    required_last_name: 'Sobre nome obrigatório',
    standard_authentication: 'Autenticação padrão',
    required_user_groups_id: 'Grupo obrigatório',
    token: 'token',
    access_to_the_page_has_been_denied: 'O acesso a pagina foi negado!',
    you_do_not_have_authorization: 'Você não tem autorização!',
    logout: ' Deseja sair do sistema ? ',
    select: 'selecione ...',
    cpf: 'CPF',
    required_cpf: 'CPF obrigatório',
    rg: 'RG',
    required_rg: 'RG obrigatório',
    cell_phone: 'Celular',
    required_cell_phone: 'Celular obrigatório',
    phone: 'Telefone',
    cell_phone_is_not_correct:
      'Telefone não está correto, exemplo: (99) 99999-9999',
    phone_is_not_correct: 'Telefone não está correto, exemplo: (99) 9999-9999',
    cpf_is_not_correct: 'CPF não está correto, exemplo: 999.999.999-99',
    rg_is_not_correct: 'RG não está correto, exemplo: 99.999.999-9',
    status: 'Status',
    permissions: 'Permissões',
  },
};
